# training-groovy

./: .gitignore  README.md  build.gradle  settings.gradle
0_base/src/: base_invole.java
0_base/src/groovy/: base.groovy  regex.groovy  shellsupport.sh
0_base/src/java/: base_invole.java
0_base/src/main/groovy/: actionCmd.groovy  base.groovy  groovyClass.groovy  regex.groovy  shellsupport.sh  test.txt  xxx.groovy
1_spock/test/: GroovyTest.groovy
2_JSON/src/main/groovy/: json.groovy  json2.groovy
3_DataBase/src/main/groovy/: config.groovy  db.groovy
4_gpars/src/main/groovy/: actor_1.groovy
5_http/src/main/groovy/: http.groovy
gradle/wrapper/: gradle-wrapper.properties
