apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'codenarc'


version = '0.1.1'
group=''

jar{

}

repositories {
    maven{
        url 'http://maven.oschina.net/content/groups/public/'
    }
    mavenLocal()
//    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.1.6'
    testCompile 'junit:junit:4.10'
    testCompile 'org.mockito:mockito-all:1.9.5'
}

task info <<{
    println 'Name $project.Name'
    println 'Dependences'
    project.configurations.testCompile.allDependencies.each {println it}
}

