apply plugin: 'groovy'

version = '2.4.1'

repositories {
    maven{
        url 'http://maven.oschina.net/content/groups/public/'
    }
    mavenCentral()
}

dependencies {
    compile 'commons-lang:commons-lang:2.4'
    compile group:'com.alibaba',name:'fastjson' ,version:'1.2.3'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}